NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVkXnQIhWIMu4A5I5_8SlNAS4LN6saGjU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gpa-calculator-86735.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gpa-calculator-86735
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gpa-calculator-86735.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=679294379902
NEXT_PUBLIC_FIREBASE_APP_ID=1:679294379902:web:9287cc25d34b9081e3352f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0RBJQYGBDN
